{
  "name": "memorybridge",
  "version": "1.0.0",
  "description": "MemoryBridge · AI-guided photo restoration",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^35.0.0"
  }
}
